{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "afrutado",
        "calabreza",
        "descripcion",
        "especiado",
        "Fugazzeta",
        "Goyeneche",
        "lupulado",
        "pizzero",
        "rucula",
        "Tripel"
    ]
}